# efcon-license-key

./: .gitignore  pom.xml
src/main/java/com/nxtlife/efkon/license/: LicenseManagementApp.java
src/main/java/com/nxtlife/efkon/license/config/: CorsFilter.java  FileStorageProperties.java  OpenApiConfig.java
src/main/java/com/nxtlife/efkon/license/controller/: AuthorityController.java  BasicController.java  LicenseController.java  LicenseTypeController.java  ProductCodeController.java  ProductDetailController.java  ProductFamilyController.java  ProjectController.java  ProjectProductController.java  ProjectProductLicenseRequestController.java  ProjectTypeController.java  RenewConfigurationController.java  RoleController.java  UserController.java  VersionController.java
src/main/java/com/nxtlife/efkon/license/dao/: RoleAuthorityDao.java  RoleDao.java
src/main/java/com/nxtlife/efkon/license/dao/impl/: BaseDao.java  RoleAuthorityDaoImpl.java  RoleDaoImpl.java
src/main/java/com/nxtlife/efkon/license/dao/jpa/: AuthorityJpaDao.java  LicenseJpaDao.java  LicenseTypeJpaDao.java  OauthClientDetailsJpaDao.java  ProductCodeJpaDao.java  ProductDetailJpaDao.java  ProductFamilyJpaDao.java  ProjectJpaDao.java  ProjectProductCommentJpaDao.java  ProjectProductJpaDao.java  ProjectProductLicenseRequestJpaDao.java  ProjectProductRequestCommentJpaDao.java  ProjectTypeJpaDao.java  RenewConfigurationJpaDao.java  RoleAuthorityJpaDao.java  RoleJpaDao.java  SequenceGeneratorJpaDao.java  UserJpaDao.java  (+2 more)
src/main/java/com/nxtlife/efkon/license/enums/: ExpirationPeriodType.java  LicenseRequestStatus.java  LicenseStatus.java  LicenseTypeEnum.java  ProjectProductStatus.java
src/main/java/com/nxtlife/efkon/license/ex/: ApiError.java  AuthException.java  DownloadException.java  NotFoundException.java  RestErrorHandler.java  UploadException.java  ValidationException.java  XmlFileException.java
src/main/java/com/nxtlife/efkon/license/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/nxtlife/efkon/license/service/: AuthorityService.java  BaseService.java  FileStorageService.java  LicenseService.java  LicenseTypeService.java  OauthClientService.java  ProductCodeService.java  ProductDetailService.java  ProductFamilyService.java  ProjectProductLicenseRequestService.java  ProjectProductService.java  ProjectService.java  ProjectTypeService.java  RenewConfigurationService.java  RoleService.java  UserService.java  VersionService.java
src/main/java/com/nxtlife/efkon/license/util/: AuthorityUtils.java  DateUtil.java  ITextPdfUtil.java  LicenseExcelUtil.java  LongObfuscator.java  PdfHeaderFooterPageEvent.java  PdfTableUtil.java  WorkBookUtil.java
src/main/java/com/nxtlife/efkon/license/view/: DashboardResponse.java  RenewConfigurationRequest.java  RenewConfigurationResponse.java  Request.java  Response.java  SuccessResponse.java
src/main/resources/: LicenseTemplate.xlsx  application-aws.properties  application.properties
src/main/resources/static/: 3rdpartylicenses.txt  4.63ffffe148dfa78a5219.js  index.html  main.9fff1a8495e1fa20f8f5.js  runtime.9a17a78e0e3c0a9b1270.js  scripts.9e7d3e9eed653021f88d.js  styles.4f795836a65bae5186cc.css
(+72 files in other folders)
